/* Basic styles */
*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

ul {
  list-style: none;
  padding: 0;
}

/* Basic Layout */
#container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 3fr;
  grid-template-rows: 1fr 5fr;
}

.sidebar {
  background-color: rgb(2, 115, 185);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.header {
  background-color: white;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.content {
  background-color: aliceblue;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

/* Sidebar Styles */
.sidebar {
  padding: 20px;
  display: grid;
  grid-template-rows: 100px 300px 150px;
  gap: 30px;
  color: white;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
  letter-spacing: 8px;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.2rem;
}

.sidebar ul > li {
  display: flex;
  gap: 15px;
  align-items: center;
  cursor: pointer;
}

/* header styles */
.header {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header > * {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search {
  padding: 0 30px;
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
}

input {
  background-color: rgba(1, 51, 92, 0.212);
  border: none;
  height: 30px;
  border-radius: 50px;
  padding: 0 15px;
}

input:focus {
  outline: none;
}

.top img {
  width: 50px;
  border-radius: 50%;
}

.user-info-1 {
  padding: 0 50px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;
}

span {
  font-weight: 600;
}

.user-info-2 {
  padding: 0 30px;
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-rows: 45px 45px;
  align-items: center;
  gap: 5px;
}

.user-info-2 .span-1 {
  align-self: end;
  font-size: 0.8rem;
}

.user-info-2 .span-2 {
  align-self: start;
}

.user-info-2 img {
  width: 70px;
  border-radius: 50%;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-right: 30px;
}

.buttons > * {
  padding: 13px 30px;
  background-color: rgb(0, 132, 255);
  border: none;
  color: white;
  border-radius: 50px;
  font-weight: 550;
  cursor: pointer;
}

/* Content styles */
.content {
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 50px repeat(3, minmax(200px, 1fr));
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.projects > div {
  background-color: white;
  padding: 10px 25px 35px;
  box-shadow: 1px 2px 10px lightgray;
  border-left: 7px solid orange;
  border-radius: 7px;
  display: grid;
  grid-template-rows: 50px 1.5fr 1fr;
}

.projects p {
  color: gray;
  font-size: 0.9rem;
}

.projects .icons {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
  align-self: end;
}

.projects h2 {
  grid-column: 1 / 3;
}

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 50px 1fr;
  padding: 0 30px 0 0;
  gap: 20px;
}

.announcements-content {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: white;
  padding: 10px 30px;
  border-radius: 7px;
  box-shadow: 1px 2px 10px lightgray;
}

.announcements-content p {
  font-size: 0.75rem;
}

.announcements-content > *:not(:last-child) {
  border-bottom: 1px solid rgba(129, 129, 129, 0.295);
}

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 2;
  display: grid;
  grid-template-rows: 50px 1fr;
  padding: 0 35px 0 0;
  gap: 20px;
}

.trending-content {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  background-color: white;
  border-radius: 7px;
  box-shadow: 1px 4px 10px lightgray;
  padding: 10px 30px;
}

.trending-content img {
  width: 50px;
  border-radius: 50%;
}

.trending-content > div {
  display: flex;
  align-items: center;
  gap: 20px;
}

.trending-content h5,
.trending-content p {
  margin: 0;
}

.trending-content p {
  color: gray;
}

.trending-content > div > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
